.container {
  padding: 2rem;
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg-alt-color);
  width: 100%;
}

.heading {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: var(--main-color-dark);
  text-align: center;
}
/* Filters */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-alt-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  color: var(--text-color);
  min-width: 180px;
}

.filters input {
  margin-top: 0.5rem;
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: border-color 0.3s ease;
}

.filters input:focus {
  outline: none;
  border-color: var(--main-color);
  box-shadow: 0 0 0 2px var(--main-color-light);
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background: var(--bg-color);
  padding: 1.2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
}

.card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--text-light);
}

.card p {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--main-color-dark);
}

.actionsSection {
  margin-top: 2rem;
}
.charts_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 16px;
}
.subheading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-color);
  padding-bottom: 0.5rem;
  margin-top: 1rem;
}
.chart_card {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}
.pieChart canvas {
  width: 60% !important;
  height: auto !important;
  margin: auto;
}
.chart_card:hover {
  transform: translateY(-4px);
}
.actionsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.actionBtn {
  font-size: 18px;
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  width: 100%;
}

.maintenanceOn {
  background-color: #e74c3c;
  color: white;
}
.maintenanceOn:hover {
  background-color: #c0392b;
}

.maintenanceOff {
  background-color: #27ae60;
  color: white;
}
.maintenanceOff:hover {
  background-color: #1e8449;
}
