/* Start Variables */
:root {
  /* Primary Brand Colors */
  --main-color: #dc747d;
  --main-color-light: #fbeaec;
  --main-color-dark: #b85a62;

  /* Secondary / Neutral Colors */
  --secondary-color: #f0f0f0;
  --text-color: #333;
  --text-light: #666;
  --bg-color: #ffffff;
  --bg-alt-color: #f9f9f9;

  /* Shadow & Border */
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  --border-radius: 10px;
}
/* End Variables */
.container {
  padding: 2rem;
  width: 100%;
  background-color: var(--bg-alt-color);
  color: var(--text-color);
}
.statistics_header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem;
  background-color: white;
  border-radius: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: var(--main-color-dark);
}
/* filters */
.filtersWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
.select,
.searchInput {
  padding: 0.9rem 2rem;
  font-size: 1rem;
  border: 1px solid var(--main-color-light);
  border-radius: var(--border-radius);
  background-color: var(--bg-color);
  color: var(--text-color);
  min-width: 160px;
  transition: all 0.3s ease;
}
option:hover {
  background-color: var(--main-color-light);
}
.select:focus,
.searchInput:focus {
  outline: none;
  border-color: var(--main-color-light);
  box-shadow: 0 0 0 2px rgba(220, 116, 125, 0.15);
}
.select:hover,
.searchInput:hover {
  border-color: var(--main-color-light);
}
.resetBtn {
  background-color: var(--main-color);
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.resetBtn:hover {
  background-color: var(--main-color-dark);
}
/* Card */
.summaryGrid {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.card {
  flex: 1;
  background: var(--bg-color);
  padding: 1.2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
}
.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--text-light);
}
.card p {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--main-color-dark);
}
.chartContainer {
  background-color: var(--bg-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 450px;
  text-align: center;
}
.tables_container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
.charts_content_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.line_bar_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
